# Bluetooth
vendor.bluetooth.soc=hastings

# Blur
ro.launcher.blur.appLaunch=0
ro.sf.blurs_are_expensive=1
ro.surface_flinger.supports_background_blur=1

# Charger
ro.charger.enable_suspend=true

# CNE
persist.vendor.cne.feature=1

# Dalvik
dalvik.vm.systemuicompilerfilter=speed

# Graphics
debug.sf.disable_backpressure=1
debug.sf.enable_hwc_vds=1

# Log
persist.log.tag.CVP=S
persist.log.tag.CamX=S
persist.log.tag.SYNX-UMD=S
persist.log.tag.CHIUSECASE=S
persist.log.tag.ANDR-PERF-RESOURCE=S
persist.log.tag.ANDR-PERF-RESOURCEQS=S
persist.log.tag.ANDR-PERF-OPTSHANDLER=S
persist.log.tag.ANDR-PERF-UTIL=S
persist.log.tag.ANDR-PERF-MPCTL=S
persist.log.tag.CpuPowerCalculator=S
persist.log.tag.ResourcesCompat=S
persist.log.tag.QC-time-services=S
persist.log.tag.OMXNodeInstance=S
persist.log.tag.ziparchive=S
persist.log.tag.StrictMode=S

# Media
media.aac_51_output_enabled=true
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
persist.mm.enable.prefetch=true
ro.media.recorder-max-base-layer-fps=60
vendor.mm.enable.qcom_parser=16777215

# NFC
ro.nfc.port=I2C

# QC framework value-adds
ro.vendor.qti.va_aosp.support=1

# Qcom
ro.vendor.qti.sys.fw.bservice_enable=true

# Radio
DEVICE_PROVISIONED=1
ril.subscription.types=NV,RUIM

# Radio VoNR Calling
persist.radio.is_vonr_enabled_0=true
persist.radio.is_vonr_enabled_1=true

# Sensors
persist.vendor.sensors.enable.mag_filter=true

# WFD
persist.debug.wfd.enable=1

# Zygote
zygote.critical_window.minute=10
